<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Converters | EchoFetch</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Decorator based HTTP client for browser & Node.JS based on Axios.">
    
    <link rel="preload" href="/EchoFetch/assets/css/0.styles.5a7231cf.css" as="style"><link rel="preload" href="/EchoFetch/assets/js/app.f07760a7.js" as="script"><link rel="preload" href="/EchoFetch/assets/js/2.9632921a.js" as="script"><link rel="preload" href="/EchoFetch/assets/js/9.cb501113.js" as="script"><link rel="prefetch" href="/EchoFetch/assets/js/10.83d471ee.js"><link rel="prefetch" href="/EchoFetch/assets/js/11.c6e73b21.js"><link rel="prefetch" href="/EchoFetch/assets/js/12.028643a8.js"><link rel="prefetch" href="/EchoFetch/assets/js/13.8077b6c8.js"><link rel="prefetch" href="/EchoFetch/assets/js/14.a55f8b15.js"><link rel="prefetch" href="/EchoFetch/assets/js/15.a86b9074.js"><link rel="prefetch" href="/EchoFetch/assets/js/3.6c8dd952.js"><link rel="prefetch" href="/EchoFetch/assets/js/4.09fd2c39.js"><link rel="prefetch" href="/EchoFetch/assets/js/5.fc791712.js"><link rel="prefetch" href="/EchoFetch/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/EchoFetch/assets/js/7.439f3d82.js"><link rel="prefetch" href="/EchoFetch/assets/js/8.f0bacdae.js">
    <link rel="stylesheet" href="/EchoFetch/assets/css/0.styles.5a7231cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/EchoFetch/" class="home-link router-link-active"><!----> <span class="site-name">EchoFetch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/EchoFetch/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/EchoFetch/guide/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/EchoFetch/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/maartenvn/EchoFetch/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/EchoFetch/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/EchoFetch/guide/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/EchoFetch/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/maartenvn/EchoFetch/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/EchoFetch/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/EchoFetch/guide/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/EchoFetch/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/EchoFetch/guide/decorators.html" class="sidebar-link">Decorators</a></li><li><a href="/EchoFetch/guide/echopromise.html" class="sidebar-link">EchoPromise</a></li><li><a href="/EchoFetch/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/EchoFetch/guide/converters.html" aria-current="page" class="active sidebar-link">Converters</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/EchoFetch/guide/converters.html#creating-a-converter" class="sidebar-link">Creating a converter</a></li><li class="sidebar-sub-header"><a href="/EchoFetch/guide/converters.html#registering-a-converter" class="sidebar-link">Registering a converter</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/EchoFetch/guide/vue.html" class="sidebar-link">Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="converters"><a href="#converters" class="header-anchor">#</a> Converters</h1> <p>A converter takes the <code>data</code>, received from a response of a request and converts it into a new value of
the same or a different type.</p> <p>It requires the implementation of the following 2 methods:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">/**
 * Get if the converter should convert a given response.
 * @param response
 */</span>
<span class="token function">canConvert</span><span class="token punctuation">(</span>response<span class="token operator">:</span> EchoResponse<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Convert a fetch response to a different type.
 * @param response
 */</span>
<span class="token function">convert</span><span class="token punctuation">(</span>response<span class="token operator">:</span> EchoResponse<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>canConvert(response: EchoResponse)</code> method is used for determining if the converter can convert a given response.
For every response <strong>only 1 converter will be able to convert the response</strong>.
The first converter in the list, which results true for <code>canConvert</code>, will convert the response.</p> <h2 id="creating-a-converter"><a href="#creating-a-converter" class="header-anchor">#</a> Creating a converter</h2> <p>You can create a converter by implementing the interface <code>EchoServiceConverter</code>.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> parser <span class="token keyword">from</span> <span class="token string">&quot;fast-xml-parser&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TestConverter</span> <span class="token keyword">implements</span> <span class="token class-name">EchoServiceConverter</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Get if the converter should convert a given response.
     * @param response
     */</span>
    <span class="token function">canConvert</span><span class="token punctuation">(</span>response<span class="token operator">:</span> EchoResponse<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> parser<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/**
     * Convert a fetch response to a different type.
     * @param response
     */</span>
    <span class="token function">convert</span><span class="token punctuation">(</span>response<span class="token operator">:</span> EchoResponse<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="registering-a-converter"><a href="#registering-a-converter" class="header-anchor">#</a> Registering a converter</h2> <p>When creating the service using the <code>EchoServiceBuilder</code>, you can add converters using:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">addConverter</span><span class="token punctuation">(</span>converter<span class="token operator">:</span> EchoServiceConverter<span class="token punctuation">)</span>
</code></pre></div><p>For example:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> service <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EchoServiceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setBaseUrl</span><span class="token punctuation">(</span><span class="token string">&quot;https://localhost:3000&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">addConverter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TestConverter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>TestService<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also add a converter inline:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> service <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EchoServiceBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">setBaseUrl</span><span class="token punctuation">(</span><span class="token string">&quot;https://localhost:3000&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">addConverter</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>EchoServiceConverter<span class="token operator">&gt;</span> <span class="token punctuation">{</span>

                <span class="token function">canConvert</span><span class="token punctuation">(</span>response<span class="token operator">:</span> EchoResponse<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> parser<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>

                <span class="token function">convert</span><span class="token punctuation">(</span>response<span class="token operator">:</span> EchoResponse<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> parser<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span>TestService<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/EchoFetch/guide/interceptors.html" class="prev">
        Interceptors
      </a></span> <span class="next"><a href="/EchoFetch/guide/vue.html">
        Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/EchoFetch/assets/js/app.f07760a7.js" defer></script><script src="/EchoFetch/assets/js/2.9632921a.js" defer></script><script src="/EchoFetch/assets/js/9.cb501113.js" defer></script>
  </body>
</html>
