<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EchoPromise | EchoFetch</title>
    <meta name="generator" content="VuePress 1.8.1">
    
    <meta name="description" content="Decorator based HTTP client for browser & Node.JS based on Axios.">
    
    <link rel="preload" href="/EchoFetch/assets/css/0.styles.fd68b9dd.css" as="style"><link rel="preload" href="/EchoFetch/assets/js/app.3bb54e8d.js" as="script"><link rel="preload" href="/EchoFetch/assets/js/2.306cb6b9.js" as="script"><link rel="preload" href="/EchoFetch/assets/js/11.8ab691b5.js" as="script"><link rel="prefetch" href="/EchoFetch/assets/js/10.5740bf9f.js"><link rel="prefetch" href="/EchoFetch/assets/js/12.457e366a.js"><link rel="prefetch" href="/EchoFetch/assets/js/13.82eb6fbe.js"><link rel="prefetch" href="/EchoFetch/assets/js/14.2ffd72df.js"><link rel="prefetch" href="/EchoFetch/assets/js/15.ff559c3f.js"><link rel="prefetch" href="/EchoFetch/assets/js/3.dd22a757.js"><link rel="prefetch" href="/EchoFetch/assets/js/4.c1d52a96.js"><link rel="prefetch" href="/EchoFetch/assets/js/5.6e3c4c72.js"><link rel="prefetch" href="/EchoFetch/assets/js/6.75cdaa21.js"><link rel="prefetch" href="/EchoFetch/assets/js/7.a7b6a6e7.js"><link rel="prefetch" href="/EchoFetch/assets/js/8.80085457.js"><link rel="prefetch" href="/EchoFetch/assets/js/9.b4607436.js">
    <link rel="stylesheet" href="/EchoFetch/assets/css/0.styles.fd68b9dd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/EchoFetch/" class="home-link router-link-active"><!----> <span class="site-name">EchoFetch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/EchoFetch/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/EchoFetch/guide/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/EchoFetch/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/maartenvn/EchoFetch/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/EchoFetch/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/EchoFetch/guide/installation.html" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/EchoFetch/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/maartenvn/EchoFetch/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/EchoFetch/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/EchoFetch/guide/installation.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/EchoFetch/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/EchoFetch/guide/decorators.html" class="sidebar-link">Decorators</a></li><li><a href="/EchoFetch/guide/echopromise.html" aria-current="page" class="active sidebar-link">EchoPromise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/EchoFetch/guide/echopromise.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/EchoFetch/guide/echopromise.html#converting-to-regular-promise" class="sidebar-link">Converting to regular promise.</a></li><li class="sidebar-sub-header"><a href="/EchoFetch/guide/echopromise.html#reasoning-behind-echopromise" class="sidebar-link">Reasoning behind EchoPromise.</a></li><li class="sidebar-sub-header"><a href="/EchoFetch/guide/echopromise.html#reference" class="sidebar-link">Reference</a></li></ul></li><li><a href="/EchoFetch/guide/interceptors.html" class="sidebar-link">Interceptors</a></li><li><a href="/EchoFetch/guide/converters.html" class="sidebar-link">Converters</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Framework integration</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/EchoFetch/guide/vue.html" class="sidebar-link">Vue</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="echopromise"><a href="#echopromise" class="header-anchor">#</a> EchoPromise</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">TestService</span> <span class="token keyword">extends</span> <span class="token class-name">EchoService</span> <span class="token punctuation">{</span>
    
    @<span class="token constant">GET</span><span class="token punctuation">(</span><span class="token string">&quot;/path&quot;</span><span class="token punctuation">)</span>
    <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> EchoPromise<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> EchoPromise<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As seen in the example above, <code>EchoPromise&lt;T&gt;</code> is used instead of the regular <code>Promise&lt;T&gt;</code>.</p> <p><code>EchoPromise</code> is an <em>extension</em> of the regular Javascript ES6 promise, and has the regular functions such as:</p> <div class="language- extra-class"><pre class="language-text"><code>then(onfulfilled?, onrejected?:)
catch(onrejected?:)
finally(onfinally?:) 
</code></pre></div><p><code>EchoPromise</code> has support for the <em>async/await</em> syntax.</p> <p>Internally EchoPromise is a wrapper around an existing ES6 Promise,
because transpiling to ES5 does not allow for extensions of build-in classes.</p> <h2 id="converting-to-regular-promise"><a href="#converting-to-regular-promise" class="header-anchor">#</a> Converting to regular promise.</h2> <p>If you want to convert an EchoPromise to a regular ES6 Promise you can use:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> result<span class="token operator">:</span> EchoPromise<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> Service<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> promise<span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">getPromise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="reasoning-behind-echopromise"><a href="#reasoning-behind-echopromise" class="header-anchor">#</a> Reasoning behind EchoPromise.</h2> <p>EchoPromise adds some useful functions to view the state and result of the request, without having to resolve the promise.</p> <p>This way you can use the result of a request in conjunction with frameworks such as <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue JS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h2> <h3 id="isloading-boolean"><a href="#isloading-boolean" class="header-anchor">#</a> isLoading(): boolean</h3> <p>If the request is currently loading/waiting for a response.</p> <h3 id="issuccess-boolean"><a href="#issuccess-boolean" class="header-anchor">#</a> isSuccess(): boolean</h3> <p>If the request succeeded/when the promise is <code>resolved</code>.</p> <h3 id="iserror-boolean"><a href="#iserror-boolean" class="header-anchor">#</a> isError(): boolean</h3> <p>If the request has failed/when the promise is <code>rejected</code>.</p> <h3 id="data-t"><a href="#data-t" class="header-anchor">#</a> data?: T</h3> <p>Data from a request that succeeded. Will be null when <code>isSuccess() === false</code></p> <h3 id="response-echoresponse"><a href="#response-echoresponse" class="header-anchor">#</a> response?: EchoResponse</h3> <p>Full response (inherit from <code>AxiosResponse</code>) from the request. Will be null when <code>isSuccess() === false</code></p> <h3 id="error-echoerror"><a href="#error-echoerror" class="header-anchor">#</a> error?: EchoError</h3> <p>Error object (inherit from <code>AxiosError</code>) from the request. Will be null when <code>isError() === false</code></p> <h3 id="requiredata-t"><a href="#requiredata-t" class="header-anchor">#</a> requireData(): T</h3> <p>Same as <a href="#data-t">data</a> but not an <em>Optional</em>. Will throw an error when <code>isSuccess() === false</code></p> <h3 id="requireresponse-echoresponse"><a href="#requireresponse-echoresponse" class="header-anchor">#</a> requireResponse(): EchoResponse</h3> <p>Same as <a href="#response-echoresponse">response</a> but not an <em>Optional</em>. Will throw an error when <code>isSuccess() === false</code></p> <h3 id="requireerror-echoresponse"><a href="#requireerror-echoresponse" class="header-anchor">#</a> requireError(): EchoResponse</h3> <p>Same as <a href="#error-echoerror">error</a> but not an <em>Optional</em>. Will throw an error when <code>isError() === false</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/EchoFetch/guide/decorators.html" class="prev">
        Decorators
      </a></span> <span class="next"><a href="/EchoFetch/guide/interceptors.html">
        Interceptors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/EchoFetch/assets/js/app.3bb54e8d.js" defer></script><script src="/EchoFetch/assets/js/2.306cb6b9.js" defer></script><script src="/EchoFetch/assets/js/11.8ab691b5.js" defer></script>
  </body>
</html>
